<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>tinylove_gifts</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #ffe6eb;
      color: #333;
    }

    header {
      background-color: #cc0044;
      color: white;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 2em;
    }

    nav {
      background-color: #ff3366;
      padding: 10px;
      text-align: center;
    }

    nav input {
      padding: 10px;
      width: 70%;
      border-radius: 5px;
      border: none;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px;
    }

    .product {
      background-color: white;
      border-radius: 10px;
      padding: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      text-align: center;
    }

    .product img {
      max-width: 100%;
      border-radius: 10px;
    }

    .product h3 {
      color: #cc0044;
    }

    .buy-button {
      display: block;
      margin-top: 10px;
      padding: 10px;
      background-color: #cc0044;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }

    footer {
      background-color: #cc0044;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <header>
          <img src="logof.jpg" alt="Tinylove_Gifts" width="200x100">
    <h1>Tinylove_gifts</h1>
    <p>¡Detalles unicos para personas únicas!</p>
  </header>

  <nav>
    <input type="text" id="searchInput" placeholder="¿Que es lo que estas buscando?">
  </nav>

  <section class="gallery">
    <div class="product">
      <img src="collage.jpg" alt="Matchbox poster">
      <h3>Matchbox poster</h3>
      <p>$90,00</p>
      <a class="buy-button" href="https://wa.me/8118628602?text=Hola,+quiero+comprar+Matchbox+posters">Comprar via WhatsApp</a>
    </div>
      <div class="product">
      <img src="estampas.jpg" alt="Album de Estampitas">
      <h3>Album de Estampitas</h3>
      <p>$50</p>
      <a class="buy-button" href="https://wa.me/8118628602?text=Hola,+quiero+comprar+un+Album+de+Estampitas">Comprar via WhatsApp</a>
    </div>
    <div class="product">
      <img src="pokemon.jpg" alt="Pokecarta Personalizada">
      <h3>Pokecarta Personalizada</h3>
      <p>$20</p>
      <a class="buy-button" href="https://wa.me/8118628602?text=Hola,+quiero+comprar+una+Pokecarta+Personalizada">Comprar via WhatsApp</a>
    </div>
    <div class="product">
      <img src="periodico.jpg" alt="UNO Gigante">
      <h3>Periodico Personalizado</h3>
      <p>$40</p>
      <a class="buy-button" href="https://wa.me/8118628602?text=Hola,+quiero+comprar+o+UNO+Gigante+Personalizado">Comprar via WhatsApp</a>
    </div>
    <div class="product">
      <img src="baraja.jpg" alt="Baraja Gigante Personalizada">
      <h3>Baraja Gigante Personalizada</h3>
      <p>$30</p>
      <a class="buy-button" href="https://wa.me/8118628602?text=Hola,+quiero+comprar+una+Baraja+Gigante+Personalizada">Comprar via WhatsApp</a>
    </div>
    <div class="product">
      <img src="libro.jpg" alt="Libro de Colorear Personalizado">
      <h3>Libro de Colorear Personalizado</h3>
      <p>$100</p>
      <a class="buy-button" href="https://wa.me/8118628602?text=Hola,+quiero+comprar+un+Libro+de+Colorear+Personalizado">Comprar via WhatsApp</a>
    </div>
    <div class="product">
      <img src="revista.jpg" alt="Revista Personalizada">
      <h3>Revista Personalizada</h3>
      <p>$240,00</p>
      <a class="buy-button" href="https://wa.me/8118628602?text=Hola,+quiero+comprar+una+Revista+Personalizada">Comprar via WhatsApp</a>
    </div>
    <div class="product">
      <img src="hotwheels.jpg" alt="Foto Hotwheels">
      <h3>Foto Hotwheels</h3>
      <p>$120</p>
      <a class="buy-button" href="https://wa.me/8118628602?text=Hola,+quiero+comprar+una+Foto+Personalizada+de+Hotwheels">Comprar via WhatsApp</a>
    </div>
    <div class="product">
      <img src="legos.jpg" alt="Lego de Futbol">
      <h3>Lego de Futbol</h3>
      <p>$130</p>
      <a class="buy-button" href="https://wa.me/8118628602?text=Hola,+quiero+comprar+un+cuadro+de+Lego+de+Futbol">Comprar via WhatsApp</a>
    </div>
    <div class="product">
      <img src="botones.jpg" alt="Botones Personalizados">
      <h3>Botones Personalizados</h3>
      <p>$8</p>
      <a class="buy-button" href="https://wa.me/8118628602?text=Hola,+quiero+comprar+un+Boton+Personalizado">Comprar via WhatsApp</a>
    </div>
    <div class="product">
      <img src="vaso.jpg" alt="Vasos Personalizados">
      <h3>Vasos Personalizados</h3>
      <p>$50</p>
      <a class="buy-button" href="https://wa.me/8118628602?text=Hola,+quiero+comprar+un+Vaso+Personalizado">Comprar via WhatsApp</a>
    </div>
    <div class="product">
      <img src="date.jpg" alt="Kit Painting Date">
      <h3>Kit Painting Date</h3>
      <p>$150</p>
      <a class="buy-button" href="https://wa.me/8118628602?text=Hola,+quiero+comprar+un+Kit+Painting+Date">Comprar via WhatsApp</a>
    </div>
    <div class="product">
      <img src="Cuadros.jpg" alt="Cuadros Pintados">
      <h3>Cuadros Pintados  </h3>
      <p>$150-$350</p>
      <a class="buy-button" href="https://wa.me/8118628602?text=Hola,+quiero+comprar+un+cuadro+personalizado">Comprar via WhatsApp</a>
    </div>
      <div class="product">
      <img src="tazas.jpg" alt="Taza Personalizada">
      <h3>Taza Personalizada</h3>
      <p>$120,00</p>
      <a class="buy-button" href="https://wa.me/8118628602?text=Hola,+quiero+comprar+una+Taza+Personalizada">Comprar via WhatsApp</a>
    </div>
        <div class="product">
      <img src="uno.jpg" alt="UNO Gigante">
      <h3>UNO Personalizado Gigante</h3>
      <p>$240,00</p>
      <a class="buy-button" href="https://wa.me/8118628602?text=Hola,+quiero+comprar+UNO+Gigante+Personalizado">Comprar via WhatsApp</a>
    </div>
  </section>

  <footer>
    <p>Envios para todo o Monterrey • Archivos digitales  • tinylove_gifts</p>
    <p> Para mas información, mandar mensaje al +52 8118628602</p>
    <p> <a href="https://www.instagram.com/tinylove_gifts/profilecard/?igsh=MWhtdjRvNXE3dnVxdQ==" target="_blank">Siguenos en Instagram </a> </p>
  </footer>

<script>
  const searchInput = document.getElementById('searchInput');

  searchInput.addEventListener('input', function () {
    const filter = searchInput.value.toLowerCase();
    const products = document.querySelectorAll('.product');

    products.forEach(product => {
      const title = product.querySelector('h3').textContent.toLowerCase();
      if (title.includes(filter)) {
        product.style.display = 'block';
      } else {
        product.style.display = 'none';
      }
    });
  });
</script>

</body>
</html>