.search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 25px;
  padding: 8px 12px;
  width: 80%;
  max-width: 500px;
  margin: 10px auto;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.search-bar input {
  border: none;
  outline: none;
  font-size: 16px;
  width: 100%;
  padding: 5px;
}

.search-btn {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #cc0044;
  padding: 5px;
}